<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width", initial scale=1.0>
    <title>Fotografías</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Lora:wght@400;500&display=swap" rel="stylesheet"> 
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;
        height: auto;
    }
    :root{
        --amarillopalido:#FBF37C;
        --verdepalido: #7ABF85;
        --black:#000000;
        --blanco: #FFFFFF;
        --Fira Sans: 'Fira Sans' , serif;
        --Lora: 'Lora' , sans-serif;
    }
    .container{
            padding: 0 2em;
        }
    body>header .container{
        background-color: var(--blanco);
        display: flex;
        flex-direction: column;
        padding: 100px 0;
        padding-bottom: 100px;
        text-align: center;
        
    }
    section{
        height: 100%;
        padding-top: 30px;
    }
    
    section:first-child .container{
        display: flex;
        flex-direction: row;
        height: 100%;
        background-color: var(--verdepalido);
        color: var(--black);
        padding-top: 50px;
        }
    section:last-child .container{
        background-color: var(--verdepalido);
        color:var(--black);
        display: flex;
        height: 100%;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    footer{
        background-color: var(--amarillopalido);
        height: 100%;
        text-align: center;
        padding-bottom: 50px;
        padding-top: 30px;
        
    }
    #Fotografias{
        background-color: var(--verdepalido);
        text-align: center;
        color: var(--amarillopalido)
    }
    #Fotografos{
        background-color: var(--verdepalido);
        text-align: center;
        color: var(--amarillopalido)
    }
    #XXSS{
        background-color: var(--amarillopalido);
        text-align: center;
        color: var(--amarillopalido)
    }
h1{
     font-family: 'Fira Sans', sans-serif;
     font-size: 1.5em;
     color: var(--amarillopalido);
}
h2{
     font-family: 'Lora', serif;
     font-size: 1em;
     color: var(--verdepalido);
}
h3{
    font-family: var(--Fira Sans);
}
nav a{
    font-size: 1em;
    color: var(--amarillopalido);

    
   }
/*CARD FOTOGRAFIAS*/
.Fotografias{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 300px;
    flex-grow: 1;
    height: 250px;
    padding: 0.5em;
    margin: 0.3em;
    background-color: var(--blanco);
}
.Fotografias_images{
    display: flex;
    width:100%;
    height:200px;
    background: var(--blanco);
    overflow: hidden;
    }

    
.Fotografias header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1em 0 0 0;
    width: 100%;
    }
.Fotografias h4{
    font-family: var(--Lora);
    font-size: 0.5em;
    color: var(--black);
    
    }
.Fotografias_images img{
    object-fit: cover;
    object-position: center;
}
/*CARD FOTOGRAFOS*/
.Fotografos_images{
    display: flex;
    width:100%;
    height:200px;
    background: var(--blanco);
    overflow: hidden;
    }
.Fotografos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 300px;
    flex-grow: 1;
    height: 350px;
    padding: 1em;
    margin: 0.25em;
    background-color: var(--blanco);
    
}
.Fotografos header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1em 0 0 0;
    width: 100%;
    }
.prueba{
    display: flex; 
    flex-direction: column;
}


.Fotografos h4, blockquote{
    font-family: var(--Lora);
    font-size: 0.5em;
    color: var(--black);
    text-align: center;
    }
.Fotografos_images img{
    object-fit: cover;
    object-position: center;
}
/*FOOTER*/
footer .container{
    display: flex;
 }
footer p{
    background-color: var(--amarillopalido);
    color:var(--verdepalido);
    width: 16%;
    text-align: center;
    }
footer p:last-child{
    width: 50%;
    text-align: right;
    background-color: var(--verdepalido);
}

</style>
</head>
<body>
<header>
    <div class="container">
            <hgroup>
                <h1>Fotógrafos</h1>
                <h2>Estos son algunos de los 50 mejores fotógrafos de la historia</h2>
            </hgroup>
    <nav>
        <a href="#Fotografias">Fotografías</a>
        <a href="#Fotografos">Fotógrafos</a>
        <a href="#XXSS">XXSS</a>
    </nav>
    </div>
</header>

<main>
    <section id="Fotografias">
        <h3>Fotografías</h3>
        <div class="container">
            <div class="Fotografias">
                <div class="Fotografias_images">
                    <img src="image/Fotografías/Gare Saint Lazare_Paris.jpg" alt="">
                </div>
                <header>
                    <h4>Gare Saint Lazare_Paris</h4>
                </header>
            </div>
            <div class="Fotografias">
                <div class="Fotografias_images">
                    <img src="image/Fotografías/flores.jpg" alt="">
                </div>
                <header>
                    <h4>flores</h4>
                </header>
            </div>
            <div class="Fotografias">
                <div class="Fotografias_images">
                    <img src="image/Fotografías/AudreyHepburn.jpg" alt="">
                </div>
                <header>
                    <h4>Audrey Hepburn</h4>
                </header>
            </div>
            <div class="Fotografias">
                <div class="Fotografías_images">
                    <img src="image/Fotografías/Marilyn.jpg" alt="">
                </div>
                <header>
                    <h4>Marilyn</h4>
                </header>
            </div>
            <div class="Fotografias">
                <div class="Fotografías_images">
                    <img src="image/Fotografías/parquenatural_yosemite.jpg" alt="">
                </div>
                <header>
                    <h4>parquenatural_yosemite</h4>
                </header>
            </div>
            <div class="Fotografias">
                <div class="Fotografías_images">
                    <img src="image/Fotografías/prisioneroscamposnazis.jpg" alt="">
                </div>
                <header>
                    <h4>prisioneros campos nazis</h4>
                </header>
            </div>
        </div>
    </section>
    <section id="Fotografos">
        <h3>Fotógrafos</h3>
        <div class="container">
            <div class="Fotografos">
                <div class="Fotografos_images">
                    <img src="image/Fotógrafos/margaretbouket.jpg" alt="">
                </div>
                <header>
                    <h4>Margaret bouket</h4>
                    
                    <blockquote>fue la primera corresponsal de guerra y la primera fotoperiodista de la revista Life. 
                    </blockquote>
                
                </header>
            </div>
            <div class="Fotografos">
                <div class="Fotografos_images">
                    <img src="image/Fotógrafos/EveArnold.jpg" alt="">
                </div>
                <header>
                    <h4>Eve Arnold</h4>
                    
                    <blockquote>sus reportajes sociales que le dieron el honor de ser la primera mujer miembro de pleno derecho de la Agencia Magnum en el año 1957.
                        </blockquote>
                    
                </header>
            </div>
            <div class="Fotografos">
                <div class="Fotografos_images">
                    <img src="image/Fotógrafos/AnselAdams.jpg" alt="">
                </div>
                <header>
                    <h4>Ansel Adams</h4>
                    
                    <blockquote>creó el famoso Sistema de Zonas, para calcular con precisión la exposición en fotografía.
                    </blockquote>
                
                </header>
            </div>
            <div class="Fotografos">
                <div class="Fotografos_images">
                    <img src="image/Fotógrafos/Henricartierbresson.jpg" alt="">
                </div>
                <header>
                    <h4>Henri Cartier Bresson</h4>
                    
                    <blockquote>Cofundador de la Agencia Magnum, destacó también en la fotografía documental, el retrato y los paisajes. 
                    Considerado padre de la fotografía callejera.
                    </blockquote>
               
                </header>
            </div>
            <div class="Fotografos">
                <div class="Fotografos_images">
                    <img src="image/Fotógrafos/CecilBeaton.jpg" alt="">
                </div>
                <header>
                    <h4>Cecil Beaton</h4>
                    
                    <blockquote>fascinado por el glamour, la elegancia y el estilo, acaparó las portadas de revistas como Vogue y Vanity Fair desde los años 20.
                    </blockquote>
                
                </header>
            </div>
            <div class="Fotografos">
                <div class="Fotografos_images">
                    <img src="image/Fotógrafos/ImogenCunningham.jpg" alt="">
                </div>
            <div class="prueba">
                <header>
                    <h4>Imogen Cunningham</h4> </header>
                     <blockquote>se dedicó a fotografiar su entorno más cercano, las flores de su jardín, 
                    creando unas composiciones naturales abstractas que han quedado para la historia 
                    como parte fundamental de su obra de estilo pictorialista.
                    </blockquote>
                
            </div>
            </div> 
        </div>
    </section>
</main>
 <footer id="xxss">
    <h3>XXSS</h3>
    <div class="container">
        <p><a href="#">Twitter</a></p>
        <p><a href="#">Facebook</a></p>
        <p><a href="#">Instagram</a></p>
        <p><a href="#">Email</a></p>
    </div>
 </footer>
</body>
</html>